# InsightBugAnalyzer

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/insightbug/: InsightBugApplication.java
src/main/java/com/insightbug/controller/: BugAnalysisController.java  LogAnalyzerController.java  MLImpactController.java  SignatureClassifierController.java  TestCaseFailureMapperController.java
src/main/java/com/insightbug/model/: BugAnalysisResult.java  BugReport.java  BugReportIntegrationTest.java  LogPattern.java
src/main/java/com/insightbug/repository/: BugReportRepository.java
src/main/java/com/insightbug/service/: BugAnalysisService.java  BugAnalysisServiceTest.java  LogPatternService.java  MLImpactScoringService.java  SignatureClassifierService.java  TestCaseFailureMapperService.java
src/main/java/com/insightbug/util/: BugRule.java  BugRuleLoade.java  BugSignatureRule.java
src/main/resources/: impact_training.csv  rules.json
